{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6"]
  },
  "include": ["src/**/*"],
  "ts-node-dev": {
    "require": ["tsconfig-paths/register"]
  }
}
